# ethernetControl

./: README.en.md  README.md  ethernetcontroldemo.rar
ethernetcontroldemo/: build.gradle  settings.gradle
ethernetcontroldemo/app/: build.gradle  zijingcloud.jks
ethernetcontroldemo/app/src/main/: AndroidManifest.xml
ethernetcontroldemo/app/src/main/java/com/minrray/ethernet/: EthernetFragment.java  MainActivity.java
ethernetcontroldemo/app/src/main/res/layout/: activity_main.xml  ethernet_set_main.xml
ethernetcontroldemo/app/src/main/res/values/: dimens.xml  strings.xml
ethernetcontroldemo/gradle/wrapper/: gradle-wrapper.properties
